src/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ambilight.ShellView"
        d:DesignWidth="1263">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"/>
			<RowDefinition/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>
			<Rectangle Grid.Column="1" Fill="Black" Stroke="#FFACACAC" Margin="-0.001,0,0,0" Grid.Row="1" StrokeThickness="5"/>
			<Rectangle Grid.Row="0" Grid.Column="1" StrokeThickness="0" Fill="{Binding TopBrush}">
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle Grid.Row="1" Grid.Column="0" StrokeThickness="0" Fill="{Binding LeftBrush}">
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="-0.607,0.5" StartPoint="1.607,0.5">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="0.457"/>
								<SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform X="0.006"/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle Grid.Row="1" Grid.Column="2" StrokeThickness="0" Fill="{Binding RightBrush}">
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="1.607,0.5" StartPoint="-0.607,0.5">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="0.449"/>
								<SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform X="0.004"/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle Grid.Row="2" Grid.Column="1" StrokeThickness="0" Fill="{Binding BottomBrush}">
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
		</Grid>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Fps, StringFormat=Fps: \{0\}}" Margin="10"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="0.4*"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#FFF4F4F5" Grid.Row="2"/>
			<Rectangle Fill="#FFF4F4F5" Grid.Row="4"/>
			<Rectangle Fill="#FFF4F4F5" Grid.Row="6"/>
		</Grid>
		<Grid Grid.Row="1" Margin="0,0.001,0,0" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="0.4*"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#FFF4F4F5" Grid.Row="2"/>
			<Rectangle Fill="#FFF4F4F5" Grid.Row="4"/>
			<Rectangle Fill="#FFF4F4F5" Grid.Row="6"/>
		</Grid>
	</Grid>

</Window>