src/ShellView.xaml

<Window x:Class="Ambilight.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.3*"/>
    		<RowDefinition/>
    		<RowDefinition Height="0.3*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="0.3*"/>
    	</Grid.ColumnDefinitions>
    	<Grid Grid.Row="1" Grid.Column="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.3*"/>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="0.3*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.3*"/>
    			<RowDefinition/>
    			<RowDefinition Height="0.3*"/>
    		</Grid.RowDefinitions>
    		<Rectangle Grid.Column="1" Fill="Black" Stroke="#FFACACAC" Margin="-0.001,0,0,0" Grid.Row="1" StrokeThickness="5"/>
            <Rectangle Grid.Row="0" Grid.Column="1" StrokeThickness="0" Fill="{Binding TopBrush}">
            	<Rectangle.OpacityMask>
            		<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" StrokeThickness="0" Fill="{Binding LeftBrush}">
            	<Rectangle.OpacityMask>
            		<LinearGradientBrush EndPoint="-0.607,0.5" StartPoint="1.607,0.5">
            			<LinearGradientBrush.RelativeTransform>
            				<TransformGroup>
            					<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="0.457"/>
            					<SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
            					<RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
            					<TranslateTransform X="0.006"/>
            				</TransformGroup>
            			</LinearGradientBrush.RelativeTransform>
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" StrokeThickness="0" Fill="{Binding RightBrush}">
            	<Rectangle.OpacityMask>
            		<LinearGradientBrush EndPoint="1.607,0.5" StartPoint="-0.607,0.5">
            			<LinearGradientBrush.RelativeTransform>
            				<TransformGroup>
            					<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="0.449"/>
            					<SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
            					<RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
            					<TranslateTransform X="0.004"/>
            				</TransformGroup>
            			</LinearGradientBrush.RelativeTransform>
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" StrokeThickness="0" Fill="{Binding BottomBrush}">
            	<Rectangle.OpacityMask>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.OpacityMask>
            </Rectangle>
    	</Grid>
    	<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Fps, StringFormat='Fps: {0}'}" Margin="10"/>
    </Grid>

</Window>